<!DOCTYPE html>
<html>
<head>
    <title>IISMailer - Test Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #0CF;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

            #contact h3 {
                color: #F96;
                display: block;
                font-size: 30px;
                font-weight: 400;
            }

            #contact h4 {
                margin: 5px 0 15px;
                display: block;
                font-size: 13px;
            }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

            #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
                -webkit-transition: border-color 0.3s ease-in-out;
                -moz-transition: border-color 0.3s ease-in-out;
                transition: border-color 0.3s ease-in-out;
                border: 1px solid #AAA;
            }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #0CF;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

            #contact button[type="submit"]:hover {
                background: #09C;
                -webkit-transition: background 0.3s ease-in-out;
                -moz-transition: background 0.3s ease-in-out;
                transition: background-color 0.3s ease-in-out;
            }

            #contact button[type="submit"]:active {
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
            }

        #contact input:focus, #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
    
    <style>
        /* Hide Honeypot field (instead of using a hidden field, since it will be not filled in by spammers */
        #iismailer-hpt {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Form "stolen" from: https://codepen.io/ssbalakumar/pen/uzDIA -->
    <div class="container">
        <form id="contact" action="./test01.mailer" method="post">
            <p style="line-height:normal;margin-bottom:15px;"><strong>Note</strong>: this form is configured to work with a local server, no authentication, for testing purposes. I suggest you to <strong><a target="_blank" href="https://github.com/rnwood/smtp4dev/releases/latest">download this free SMTP testing server for Windows</a></strong> before trying the example.</p>
            <h3>Get in touch</h3>
            <h4>Contact us today, and get a reply within 24 hours!</h4>
            
            <input type="text" id="iismailer-hpt" name='iismailer-hpt' size='50' maxlength='50' />
            
            <fieldset>
                <input placeholder="Your name" name="Name" type="text" tabindex="1" autocomplete="off" autofocus>
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address*" name="Email" type="email" tabindex="2" autocomplete="off" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" name="Phone" type="tel" tabindex="3" autocomplete="off">
            </fieldset>
            <fieldset>
                <input placeholder="Your Web Site*, starts with http(s)://" name="WebSite" type="url" tabindex="4" autocomplete="off" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here* (don't use '!' with smtp4dev or you'll get an exception)" name="Message" tabindex="5" autocomplete="off" required></textarea>
            </fieldset>
            <fieldset>
                <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
        </form>


    </div>
</body>
</html>